<html>
    <head>
        <meta charset="utf-8">
        <title>포지셔닝 예제</title>
        <style>
            body {
                margin: 0px;
            }
            #box1 {
                float: left;
                top: 300px;
                background: #ffd800;
                margin-right: 10px;
                padding: 20px;
            }
            #box2 {
                position: relative;
                float: left;
                left: -50px;
                top: 30px;
                width: 300px;
                background: #0094ff;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "box1">box1</div>
        <div id = "box2">box2</div>
    </body>
</html>
