<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>포지셔닝 - alsolute 예제</title>
    </head>

    <style>
        body {
            margin : 0;
            white-space : pre-wrap;
        }
        #wrap {
            position : relative;
            width : 300px;
            height : 300px;
            border : 1px solid black;
        }
        .box {
            position : absolute;
            width : 50px;
            height : 50px;
            background : #0094ff;
        }
        #crd1 {
            top : 0;
            left : 0;
        }
        #crd2 {
            top : 0;
            right : 0;
        }
        #crd3 {
            bottom : 0;
            left : 0;
        }
        #crd4 {
            bottom : 0;
            right : 0;
        }
        #crd5 {
            top : 100px;
            left : 100px;
        }

        #fx {
            position : fixed;
            top : 5px;
            right : 5px;
            width : 50px;
            height : 50px;
            background : #ff6a00;
        }

        /* .invisible {
            visibility : hidden;
        } */

        #img_visible {
            position : relative;
        }
        #b1 { z-index : 1; }
        #b2 { z-index : 2; }
        #b3 { z-index : 3; }
    </style>

    <body>
        <div id = "wrap">
            <div class="box" id="crd1"></div>
            <div class="box" id="crd2"></div>
            <div class="box" id="crd3"></div>
            <div class="box" id="crd4"></div>
            <div class="box" id="crd5"></div>
        </div>

        <div id = "fx"></div>

        <div id = "img_visible">
            <div class = "box" id = "b1">1<img src="img/pic1.jpg"></div>
            <div class = "box" id = "b2">2<img src="img/pic2.jpg" class = "invisible"></div>
            <div class = "box" id = "b3">3<img src="img/pic3.jpg"></div>
        </div>
    </body>
</html>
