<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" href="css/style.css">
   <style>
        body {
        	background: url('img/bg.png'), repeat;
        	background-attachment: fixed;
        }
        h1 {
            margin-bottom: 100px;
            text-align: center;
        }
        #top {
            width: 100%;
            height: 1px;
        }
        .go-top {
            background-color: #E2E9F0;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0 10px 0;
        }
        #full {
            margin: 200px 10% 300px 20%;
        }
        @media(max-width: 768px) {
            .pages {
                padding: 80px 20% 80px 20%;
            }
            #full {
                margin: 200px 10% 300px 10%;
            }
        }
        hr { margin: 100px 0 100px 0; }
    </style>
</head>
<body>

    <div id = "nav">
    	<ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="example.html">EXAMPLE</a></li>
            <li><a href="form.html">FORM</a></li>
    	</ul>
    </div>

    <div id = "left-menu">
        <ul>
            <li><a href="#day01">Day 01</a></li>
            <li><a href="#day02">Day 02</a></li>
            <li><a href="#day03">Day 03</a></li>
            <li><a href="#day04">Day 04</a></li>
            <li><a href="#day05">Day 05</a></li>
            <li><a href="#day06">Day 06</a></li>
            <li><a href="#day07">Day 07</a></li>
            <li><a href="#day08">Day 08</a></li>
            <li><a href="#day09">Day 09</a></li>
            <li><a href="#day10">Day 10</a></li>
            <li><a href="#day11">Day 11</a></li>
            <li><a href="#day12">Day 12</a></li>
            <li><a href="#day13">Day 13</a></li>
        </ul>
    </div>

    <div id = "top">
    </div>

    <div id = "full">
        <h1>Daily-study</h1>
        <div class = "pages" id="day01">
            <h2>Day 01 - html의 기초와 태그</h2>
                <ul>
            		<li>html의 구조 : html, head, body로 이루어짐</li>
            		<li>h1~h6 : 제목 만들기</li>
            		<li>p : 단락 만들기</li>
            		<li>br : 줄 바꾸기</li>
            		<li>hr : 수평줄 만들기</li>
            		<li>blockquote : 단락 만들기</li>
                    <li>table : table, tr, td, th를 이용한 표 만들기<br>
        		        - colspan, rowspan : 행 또는 열 합치기<br>
        		        - caption : 표에 제목 붙이기</li>
            		<li>img : 이미지 삽입하기<br>
        				- alt : 이미지 설명하기<br>
        				- width, height : 이미지 크기 조정하기 </li>
                </ul>
            <p>
                <a class="go-top" href="#top">Top</a>
            </p>
        </div>

        <div class = "pages" id="day02">
            <h2>Day 02 - 링크와 폼</h2>
                <ul>
                    <li>a : 링크 만들기<br>
                    	- 앵커 : 한 페이지 안에서 작동하는 링크</li>
                    <li>map : 이미지 일부분에 링크 걸기</li>
                    <li>form  : 폼 만들기<br>
                    	- fieldset : 폼 요소들을 그룹으로 묶기<br>
                    	- legend : 그룹에 제목 붙이기<br>
                    	- input : 사용자 입력 받기</li>
                </ul>
            <p>
                <a class="go-top" href="#top">Top</a>
            </p>
        </div>

        <div class = "pages" id="day03">
            <h2>Day 03</h2>
            <p>셋째날 배운 것</p>
            <p>
                <a class="go-top" href="#top">Top</a>
            </p>
        </div>
    </div>
</body>
</html>
